version: "3"

services:
  grafana:
    image: grafana/grafana:main
    container_name: grafana
    networks: [prometheus]
    ports: ["3022:3000"]
    volumes:
    - grafana-storage:/var/lib/grafana

  prometheus:
    image: prom/prometheus:main
    container_name: prometheus
    restart: always
    networks: [prometheus]
    ports:
    - 3023:9090
    volumes:
    - ./prometheus_config.yaml:/etc/prometheus/prometheus_config.yaml
    - ./prometheus_web.yaml:/etc/prometheus/prometheus_web.yaml
    - prometheus_data:/prometheus/data
    command:
    - '--config.file=/etc/prometheus/prometheus_config.yaml'
    - '--web.config.file=/etc/prometheus/prometheus_web.yaml'
    # - '--config.file=/etc/prometheus/prometheus.yaml'
    - '--storage.tsdb.path=/prometheus/data'
    - '--web.console.libraries=/usr/share/prometheus/console_libraries'
    - '--web.console.templates=/usr/share/prometheus/consoles'


volumes:
  grafana-storage:
  prometheus_data:

networks:
  prometheus:
    name: prometheus
    driver: bridge
    external: false
